<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800&family=Roboto&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Roboto', sans-serif;
             font-weight: 600; 
        }

        html,body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            
        }
        
        video{
            border-radius: 15px;
        }

        span{
            color: gray;
        }

        .span_tag{
            position: relative;
            left: -2rem;
        }

        .main_container{
         position: relative;
         right: -10rem;
        }

        .first-text{
            padding-left: 25px;
            line-height: 20px;
        }

        .second-text{
          line-height: 30px;
        }

        b{
           font-size: large;
        }

        .b_tag{
            position: relative;
            left:- 1rem;
        }

        .P_text{
            position: relative;
            right: -3rem;
        }


    </style>
</head>
<body>
    <main>
        <section class="main_container">
            <div class="first-text">
             <h1>Faustina <> John(User interview)</h1><br> 
             <p><span>Created on Sep 17, 11:54 AM</span></p> <br>
             <p><b>Project:</b> <span>Staying connected in post-pandemic world</span></p><br>
             <p><b>Moderator:</b> <span> Speaker 1</span></p><br>
             <p><b>Participant:</b><span> Speaker 2</span></p> <br>
            </div>

            <div>
               <video src="Chris Brown - New Flame (Official Video) ft. Usher, Rick Ross.mp4" controls width="600">

                
               </video>

            </div><br>
         
            <div class="second-text">
                <p><span class="span_tag">00:05 </span><b class="b_tag">Speaker 1</b></p> 
                <P class="P_text"><b>How do you feel about the number of video calls you <br> and your team are conducting?</b></P><br>
            </div>

            <div class="second-text">
                <p><span class="span_tag">00:05</span> <b class="b_tag">Speaker 2</b></p>
                <p class="P_text"><b>The number of video calls has grown exponentially since <br> our team moved to a remote environment. I feel emotionally <br> and physically drained by the number of calls I</b></p>
            </div>
         

            

            </div>
        </section>
    </main>
    
</body>
</html>